SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Width="50" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="50" Name="rightEllipse" Width="50" Opacity="1" Stroke="White" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <Ellipse Canvas.Left="447" Canvas.Top="38" Height="82" Name="ellipse1" Stroke="Black" Width="84" Fill="White" />
        <Label Canvas.Left="569" Canvas.Top="12" Content="Score" Height="38" Name="label1" Width="71" FontSize="22" FontWeight="Bold"/>
        <Label Canvas.Left="569" Canvas.Top="56" Content="Label" Height="36" Name="label2" Width="71" FontSize="20" FontWeight="Normal" />
        <Label Canvas.Left="569" Canvas.Top="105" Content="Label" Height="40" Name="label3" FontSize="20" Width="57" />
        <Label Canvas.Left="569" Canvas.Top="143" Content="Label" Height="36" Name="label4" FontSize="20" Width="57" />
        <Label Canvas.Left="569" Canvas.Top="185" Content="Label" Height="37" Name="label5" FontSize="20" Width="57" />
        <Label Canvas.Left="569" Canvas.Top="219" Content="Label" Height="38" Name="label6" FontSize="20" Width="57" />
        <Label Canvas.Left="569" Canvas.Top="253" Content="Label" Height="35" Name="label7" FontSize="20" Width="57" />
        <Label Canvas.Left="569" Canvas.Top="294" Content="Label" Height="28" Name="label8" FontSize="20" Width="57"/>
        <Label Canvas.Left="569" Canvas.Top="346" Content="Label" Height="28" Name="label9" FontSize="20" Width="57"/>
    </Canvas>
</Window>
